<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Search Results</title>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/importer.js"></script>
  <style>
    a { color: inherit; } 
    /* Remove the navbar's default rounded borders and increase the bottom margin */
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
  </head>

<body>

<div class="container">
  <div class="page-header">
    <h1><a  href="index.html">Hacker Search</a></h1>
  </div>
</div>

<footer class="container-fluid text-center">
  <form action= "search.html" class="form-inline">
      <label for="language-form">Language</label>
      &amp;
      <label for="query-form">Query</label>
      <input id="language-form" type="text" class="form-control" size="50" name="language" placeholder="Ex: java"/>
      <input id="query-form" type="text" class="form-control" size="50" name="query" placeholder="arraylists"/>
      <input type="submit" value="Search" class="btn btn-danger"/>
      </form>
</footer>

<div class="container"> 
  <div class="row">
    <div id="box0" class="col-sm-6">
      <div class="panel panel-primary">
        <div class="panel-heading">Stack Overflow</div>
        <div id="listBox1" class="panel-body"></div>
      </div>
    </div>
    <div id="box1" class="col-sm-6">
      <div class="panel panel-primary">
        <div class="panel-heading">GitHub Repositories</div>
        <div id="listBox2" class="panel-body"></div>
      </div>
    </div>
  </div>
</div><br><br>

<div class="container">
  <div class="row">
    <div id="box2" class="col-sm-6">
      <div class="panel panel-primary">
        <div class="panel-heading">GitHub Issues</div>
        <div id="listBox3" class="panel-body"></div>
      </div>
    </div>
    <div id="box3" class="col-sm-6">
      <div class="panel panel-primary">
        <div class="panel-heading">???????????</div>
        <div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
      </div>
    </div>
  </div>
</div><br><br>

</body>
</html>
